{
  "name": "notamin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.7.2",
    "@mantine/hooks": "^5.7.2",
    "@mantine/rte": "^5.7.2",
    "@reduxjs/toolkit": "^1.9.0",
    "@types/react-redux": "^7.1.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^2.2.0",
    "cypress": "^11.1.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
